#!/bin/sh
#___INFO__MARK_BEGIN__
#############################################################################
#
#  This code is the Property, a Trade Secret and the Confidential Information
#  of Univa Corporation.
#
#  Copyright Univa Corporation. All Rights Reserved. Access is Restricted.
#
#  It is provided to you under the terms of the
#  Univa Term Software License Agreement.
#
#  If you have any questions, please contact our Support Department.
#
#  www.univa.com
#
###########################################################################
#___INFO__MARK_END__

param=$1

qmaster_host=`cat UGEPATH/UGECELL/common/act_qmaster`

if [ "$qmaster_host" == "" ]; then
   echo "No Univa Grid Engine master host found!"
fi

# either do a backup or trigger a restore
if [ "$param" == "backup" ]; then
   echo "Starting backup on master host $qmaster_host"
   ssh $qmaster_host 'cd UGEPATH && source UGEPATH/UGECELL/common/settings.sh && ./inst_sge -bup'
else
   echo "Starting restore on master host $qmaster_host"
   ssh $qmaster_host 'cd UGEPATH && source UGEPATH/UGECELL/common/settings.sh && ./inst_sge -rst'
fi

