#!/bin/sh
#___INFO__MARK_BEGIN__
#############################################################################
#
#  This code is the Property, a Trade Secret and the Confidential Information
#  of Univa Corporation.
#
#  Copyright Univa Corporation. All Rights Reserved. Access is Restricted.
#
#  It is provided to you under the terms of the
#  Univa Term Software License Agreement.
#
#  If you have any questions, please contact our Support Department.
#
#  www.univa.com
#
###########################################################################
#___INFO__MARK_END__

host=$1
host=`UGEPATH/utilbin/lx-amd64/gethostbyname $host | awk 'BEGIN{ m=1 } /^Hostname/ { print $2; m=0 } END {exit m}'`
if [ -f UGEPATH/UGECELL/common/shadow_masters ]; then 
   echo "Migrate qmaster to host $host"
   exists=`cat UGEPATH/UGECELL/common/shadow_masters | grep $host | wc -l`
   if [ $exists -eq 0 ]; then
      "Host is not a valid shadow host. Do not migrate qmaster."
      exit 1
   fi
   ssh $host 'UGEPATH/UGECELL/common/sgemaster -migrate'
else
   echo "No shadow daemons configured. Aborting qmaster migration to hsot $host."
fi
