#!/bin/sh
#___INFO__MARK_BEGIN__
#############################################################################
#
#  This code is the Property, a Trade Secret and the Confidential Information
#  of Univa Corporation.
#
#  Copyright Univa Corporation. All Rights Reserved. Access is Restricted.
#
#  It is provided to you under the terms of the
#  Univa Term Software License Agreement.
#
#  If you have any questions, please contact our Support Department.
#
#  www.univa.com
#
###########################################################################
#___INFO__MARK_END__

qmaster_host=`cat UGEPATH/UGECELL/common/act_qmaster`
echo "Start qmaster daemon on host $qmaster_host"
ssh $qmaster_host 'UGEPATH/UGECELL/common/sgemaster start'

